{
  "profiles": {
    "Importer": {
      "commandName": "Project",
      "commandLineArgs": "/c:configurations\\TestExport.json",
      "workingDirectory": "C:\\Users\\dmitr\\Source\\Repos\\Importer"
    }
  }
}